{
  "name": "openscene",
  "version": "0.0.0",
  "private": true,
  "workspaces": [
    "packages/**",
    "apps/*",
    "tools/*",
    "examples/*"
  ],
  "type": "module",
  "scripts": {
    "build": "vp run -r build",
    "ready": "vp check && vp run -r test && vp run build",
    "prepare": "vp config"
  },
  "dependencies": {
    "@json-render/react": "^0.20.0",
    "undici": "^7.0.0"
  },
  "devDependencies": {
    "@typescript/native-preview": "7.0.0-dev.20260605.1",
    "bumpp": "catalog:",
    "vite": "catalog:",
    "vite-plus": "catalog:"
  },
  "overrides": {
    "vite": "catalog:"
  },
  "devEngines": {
    "packageManager": {
      "name": "bun",
      "version": "1.4.0",
      "onFail": "download"
    }
  },
  "engines": {
    "node": ">=22.18.0"
  },
  "packageManager": "bun@1.4.0",
  "catalog": {
    "@types/node": "24.13.3",
    "typescript": "7.0.2",
    "vite": "npm:@voidzero-dev/vite-plus-core@0.2.9",
    "vite-plus": "0.2.9",
    "bumpp": "^11.1.0"
  }
}
